{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./node_modules/@babel"],
    "lib": ["es2015", "dom"],
    "target": "es2015",
    // "outFile": "dist/www/elm-wasm.js"
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/wasm-js/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
