{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "target": "es2017",
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  // "files": ["src/kernel/wrapper/wrapper.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
